spring.application.name=GestionPublicaciones

server.port=8080


# Configuraci√≥n de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestionpublicaciones
spring.datasource.username=jjr
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
# LÌmite m·ximo para archivos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


file.storage.location=C:/Users/User/uploads_gestion_publicaciones
file.serving.path=/archivos-publicaciones
